FROM python:3.9-slim

WORKDIR /app

# Install libpq-dev for psycopg2 to connect to the PostgreSQL database.
# gcc is a compiler for C, used to compile the psycopg2 library.
# rm -rf /var/lib/apt/lists/*: removes the package lists to save space.
RUN apt-get update && apt-get install -y libpq-dev gcc && rm -rf /var/lib/apt/lists/*

# Copy from root context (we will run docker-compose from the root)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the source files into the image.
COPY . .

# uvicorn is a ASGI server for Python, used to run the FastAPI application.
# --host 0.0.0.0: allows the server to be accessible from outside the container.
# --port 8000: specifies the port on which the server will listen for incoming requests.
# api.app:app: specifies the application to run, in this case the FastAPI application defined in the app.py file.
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]